IIIF_SERVER_SERVICES=web
IIIF_SERVER_SECRET=12345
IIIF_SERVER_ACCESS_TOKEN=12345
IIIF_SERVER_IMAGE_SERVER_URL=http://localhost:8080
IIIF_SERVER_IMAGE_SERVER_NAME=sharp
IIIF_SERVER_METADATA_OAI_URL=http://oai
IIIF_SERVER_METADATA_SRW_URL=http://srw
IIIF_SERVER_IMAGE_TIER_SEPARATOR=_
IIIF_SERVER_MAX_TASKS_PER_WORKER=5
IIIF_SERVER_PORT=3000
IIIF_SERVER_ATTRIBUTION=Attribution
IIIF_SERVER_BASE_URL=http://localhost:3000
IIIF_SERVER_HOT_FOLDER_PATH=/hot/folder
IIIF_SERVER_HOT_FOLDER_PATTERN=index\.txt
IIIF_SERVER_DATA_ROOT_PATH=/data
IIIF_SERVER_COLLECTIONS_REL_PATH=dips
IIIF_SERVER_DERIVATIVE_REL_PATH=data
IIIF_SERVER_LOGO_REL_PATH=logo.png
IIIF_SERVER_LOG_LEVEL=error
IIIF_SERVER_INTERNAL_IP_ADDRESSES=
IIIF_SERVER_LOGIN_ENABLED=false
IIIF_SERVER_DNS_CACHE_ENABLED=false
IIIF_SERVER_ELASTICSEARCH_URL=http://localhost:9200
IIIF_SERVER_REDIS_VOLATILE_ENABLED=true
IIIF_SERVER_REDIS_VOLATILE_HOST=localhost
IIIF_SERVER_REDIS_VOLATILE_PORT=6379
IIIF_SERVER_REDIS_PERSIST_ENABLED=true
IIIF_SERVER_REDIS_PERSIST_HOST=localhost
IIIF_SERVER_REDIS_PERSIST_PORT=6379